{
    "name": "zenoware/laravel-sql-dump-validator",
    "description": "Recursively finds and validates SQL dump (.sql.gz) files inside a directory.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Zenoware\\Laravel\\SqlDumpValidator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "JP Caparas",
            "email": "jp@jpcaparas.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
